<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos Al Pastor</h1>
    <div>
        <img src="../images/tacos-al-pastor-img.jpg" width="200" height="200">
        <img src="../images/tacos-al-pastor-img2.jpg" width="200" height="200">
        <img src="../images/tacos-al-pastor-img4.jpg" width="200" height="200">
        <img src="../images/tacos-al-pastor-img5.jpg" width="200" height="200">

    
    </div>
    <h1><strong>What is al pastor</strong></h1>
    <p>Al pastor is a Mexican dish with pork that`s been slow roasted on a vertical spit. Vertical spits are often associated with 
        middle eastern food and this is no exception. 
        Legend says that Lebanese immigrants brought the cooking method to Mexico, where they paired it with traditional adobada 
        to make the genius style known as al pastor.
        </p>

    <p>It`s served in all kinds of dishes, from tortas/sandwiches, to pizzas, and even on rice, but the most celebrated way to 
        serve it is in tacos al pastor. The crisp smoky 
        pork is sliced-to-order with a razor sharp knife as it`s flame crisped by the vertical spit. The meat falls right 
        into each taco and topped with a flourish of slow-roasted pineapple. It`s heaven in a tiny tortilla.
    </p>

    <p><strong>RECIPE</strong></p>

    <ul>
        <li>8 dried guajillo peppers</li>
        <li>2 lb pork shoulder/butt</li>
        <li>8 cloves of garlic</li>
        <li>7 oz chipotle peppers in adobo</li>
        <li>1 tbsp sugar</li>
        <li>2 tbsp achiote paste</li>
        <li>13.5 oz pineapple chunks</li>
        <li>corn or flour tortillas</li>
    </ul>
    <ol>
        <li>
            Soak the guajillos in a small bowl filled with hot tap water for 15 mins. You can either remove the stems and seeds beforehand,
            or wait til the peppers are soft and pliable, hold them by the tip, upside down, over the sink, and cut the stems off. The seeds should fall right out.
        </li>
        <li>
            Meanwhile, season the pork generously with salt.
        </li>
        <li>
            Add guajillos, garlic, chipotle in adobo, sugar, achiote paste, and 1/2 cup pineapple juice to a blender and blend into a smooth marinade. 
        </li>
        <li>
            Marinate the pork for at least 30 mins and up to 24 hours in the fridge.
        </li>
        <li>
            Preheat your oven to 500°F. Arrange the pork in a single layer on another baking sheet. Broil the pork until the edges and corners start to char, about 20 minutes. 
        </li>
        <li>
            While you wait for your pork to finish, arrange drained pineapple chunks in a single layer on a foil lined baking sheet. Remove the pork and broil pineapples until charred, another 
        </li>
        <li>
            Slice meats, fry up, and make tacos.
        </li>
    </ol>
</body>
</html>